<view class="page">
    <view class="page__bd">
        <wux-cell-group wux-class="port-item">
            <wux-cell thumb="{{company.logo}}" title="{{company.name}} 最近发布的 {{typeName}} 库存" ></wux-cell>
        </wux-cell-group>
        <wux-filterbar items="{{ items }}" bind:change="onChange" bind:open="onOpen" bind:close="onClose" />
        <view class="weui-panel weui-panel_access" catchtouchmove="{{ opened ? 'noop' : '' }}">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ array }}"
                    wx:key="" bindtap="navigateToDetail" data-product-id="{{item.id}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.image}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{ item.name }}</view>
                        <view class="weui-media-box__desc">{{ item.poster }}</view>
                        <view class="weui-media-box__info" style="color:black;">
                            <view class="weui-media-box__info__meta">数量: <text>{{ item.quantity }}</text></view>
                            <view class="weui-media-box__info__meta">价格: <text style="color:red;font-weight:bold;">{{ item.price }}</text></view>
                            <view class="weui-media-box__info__meta">发布于: {{ item.date }}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<wux-toast id="wux-toast" />