<view class="page">
    <wux-navbar>
        <view bindtap="onCreatePoster" slot="right">
            <wux-button slot="right" size="small" type="positive">分 享</wux-button>
        </view>
    </wux-navbar>
    <view class="page__bd">
        <wux-checkbox-group name="checkbox" value="{{ checkbox }}" bind:change="onCheckboxChange">
            <wux-card wux-class="groupClass" wx:for="{{products}}" full title="{{item.name}}">
                <wux-checkbox disabled="{{disabledStatus[index]}}" style="border:0" slot="extra" title="" value="{{index+1}}" />
                <view slot="body">
                    <view>数量: {{ item.quantity }}万吨</view>
                    <view>价格: {{ item.price }}元/湿吨</view>
                    <view>港口: {{ item.port }}</view>
                    <view>贸易商: {{ item.seller }}</view>
                    <view>船名: {{ item.shipName }}</view>
                    <view>化学指标: {{ item.chemicalProperties }}</view>
                    <view>备注: {{ item.remark }}</view>
                </view>
                <view slot="footer">发布于 {{item.date}}</view>
            </wux-card>
        </wux-checkbox-group>
        <view style="margin-left:10px;">注意：</view>
        <view style="margin-left:10px;">1.只展示最近发布的前20条库存；</view>
        <view style="margin-left:10px;">2.每次分享最多勾选4条；</view>
        <view style="margin-left:10px;">3.矿石名称过长可能会被截断</view>
    </view>
</view>
<poster id="poster" hide-loading="{{false}}" preload="{{false}}" config="{{posterConfig}}"
    bind:success="onPosterSuccess" bind:fail="onPosterFail">
</poster>
<wux-landscape visible="{{ visibleLandscape }}" bind:close="onCloseLandscape">
    <image src="{{srcLandscape}}" style="height:800rpx;" mode="aspectFit" />
    <wux-button size="default" type="balanced" bind:click="savePoster">保存到手机</wux-button>
</wux-landscape>

<wux-toast id="wux-toast" />
