<view class="page">
    <view class="page__bd">
        <wux-cell-group title="">
            <wux-cell thumb="https://wux.cdn.cloverstd.com/logo.png" title="青岛铁矿石贸易有限公司" label="专业的铁矿石进口商">
                <wux-icon bindtap="makePhoneCall" slot="footer" size="24" color="rgb(0,125,255)" type="ios-call" />
            </wux-cell>
        </wux-cell-group>
        <wux-card full title="公司简介" thumb="/assets/images/logo.png">
            <view slot="body">{{description}}</view>
        </wux-card>
        <wux-card full title="公司介绍" thumb="/assets/images/logo.png">
            <view slot="body">
                <view>公司全称: {{name}}</view>
                <view>联系电话: {{phoneNumber}}</view>
                <view>公司类别: {{category}}</view>
                <view>公司地址: {{address}}</view>
            </view>
        </wux-card>
        <wux-card full title="发布库存" thumb="/assets/images/logo.png">
            <view slot="body">
                <block wx:for="{{products}}">                    
                    <view>品名: {{item.name}}</view>
                    <view>日期: {{item.date}}</view>
                    <view>数量: {{item.quantity}}</view>
                    <view>港口: {{item.port}}</view>
                    <view>贸易商: {{item.seller}}</view>
                    <view>价格: {{item.price}}</view>
                    <view>船名: {{item.shipName}}</view>
                    <wux-divider dashed />
                </block>
            </view>
        </wux-card>
    </view>
</view>
